<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6250" systemVersion="14A389" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" initialViewController="vXZ-lx-hvc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6244"/>
    </dependencies>
    <scenes>
        <!--Reveal View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="SWRevealViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <segue destination="GIJ-HW-yIk" kind="custom" identifier="sw_rear" customClass="SWRevealViewControllerSegueSetController" id="IDj-eQ-61c"/>
                        <segue destination="Zre-vx-esc" kind="custom" identifier="sw_front" customClass="SWRevealViewControllerSegueSetController" id="ecx-bU-kip"/>
                        <segue destination="B4I-OG-uv8" kind="custom" identifier="sw_right" customClass="SWRevealViewControllerSegueSetController" id="Rxa-32-fhK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1018" y="480"/>
        </scene>
        <!--Menu IzqVC-->
        <scene sceneID="Eh8-0X-YJg">
            <objects>
                <tableViewController id="GIJ-HW-yIk" customClass="MenuIzqVC" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="DbD-jO-K7Q">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="celdaIzq1" textLabel="wWW-Aa-zAq" style="IBUITableViewCellStyleDefault" id="uBv-pU-sFe">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="uBv-pU-sFe" id="nYy-xj-fVo">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Principal" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="wWW-Aa-zAq">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="Zre-vx-esc" kind="custom" customClass="SWRevealViewControllerSeguePushController" id="hDj-ca-sP9"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="celdaIzq2" textLabel="Qf9-W1-u9r" style="IBUITableViewCellStyleDefault" id="9zM-UF-ps3">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="9zM-UF-ps3" id="wHG-pr-dsR">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Vista 2" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Qf9-W1-u9r">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="v8T-YY-Q1f" kind="custom" customClass="SWRevealViewControllerSeguePushController" id="XrX-YK-oY7"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="GIJ-HW-yIk" id="j4N-Kd-mnB"/>
                            <outlet property="delegate" destination="GIJ-HW-yIk" id="I88-DE-FqV"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="p7R-j3-Ilh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="151" y="-413"/>
        </scene>
        <!--Vista02 Izq-->
        <scene sceneID="EFw-b6-D4d">
            <objects>
                <viewController id="mrQ-Ne-clh" customClass="Vista02Izq" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5Jt-8o-rj6">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Vista 2 Izq" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="lu8-7I-AFY">
                                <rect key="frame" x="122" y="139" width="80" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="qSk-xe-eqw">
                        <barButtonItem key="leftBarButtonItem" title="Menu Izq" id="H5k-ch-Ks1"/>
                    </navigationItem>
                    <connections>
                        <outlet property="btnMenu" destination="H5k-ch-Ks1" id="cjU-mf-Qqa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Uaf-J0-ZbK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="795" y="-1163"/>
        </scene>
        <!--Menu DerVC-->
        <scene sceneID="HHJ-LH-fIu">
            <objects>
                <tableViewController id="B4I-OG-uv8" customClass="MenuDerVC" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="yB4-0a-Su8">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="celdaDer1" textLabel="Ajj-me-SJ2" style="IBUITableViewCellStyleDefault" id="HuW-1H-jWI">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="HuW-1H-jWI" id="fN0-H0-4pc">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Principal" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Ajj-me-SJ2">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="Zre-vx-esc" kind="custom" customClass="SWRevealViewControllerSeguePushController" id="YVy-oT-bAK"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="celdaDer2" textLabel="tZY-aM-2OV" style="IBUITableViewCellStyleDefault" id="GZJ-4o-P8g">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="GZJ-4o-P8g" id="Fpd-Kw-KEa">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Vista 2" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="tZY-aM-2OV">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="F4i-WE-aBa" kind="custom" customClass="SWRevealViewControllerSeguePushController" id="9Kc-6h-5nM"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="B4I-OG-uv8" id="myg-Yp-E6b"/>
                            <outlet property="delegate" destination="B4I-OG-uv8" id="P8m-c0-Fjc"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VZ8-9L-XRN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2245" y="-358"/>
        </scene>
        <!--Vista02 Der-->
        <scene sceneID="Ba8-77-Fd8">
            <objects>
                <viewController id="Bu2-0m-zHK" customClass="Vista02Der" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Lb7-jP-WRq">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Vista 02 Der" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="9KE-TJ-MMX">
                                <rect key="frame" x="129" y="210" width="93" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="MYn-ib-Psw">
                        <barButtonItem key="rightBarButtonItem" title="Menu Der" id="VGx-DL-cAT"/>
                    </navigationItem>
                    <connections>
                        <outlet property="btnMenu" destination="VGx-DL-cAT" id="CX2-ES-QHl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Vpa-39-WFT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2129" y="-1109"/>
        </scene>
        <!--PrincipalVC-->
        <scene sceneID="qhD-uO-71s">
            <objects>
                <viewController id="JQ8-BF-NLL" customClass="PrincipalVC" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="kKV-dw-01z">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pantalla Inicial, para los 2" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="mR3-j1-Gj3">
                                <rect key="frame" x="69" y="247" width="196" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="x59-b7-eZc">
                        <barButtonItem key="leftBarButtonItem" title="Left" id="GZa-nr-JyV"/>
                        <barButtonItem key="rightBarButtonItem" title="Right" id="oHM-NM-a87"/>
                    </navigationItem>
                    <connections>
                        <outlet property="btnDer" destination="oHM-NM-a87" id="Pcy-Oz-RgP"/>
                        <outlet property="btnIzq" destination="GZa-nr-JyV" id="WOA-OX-oTK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nmn-Qv-nE6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1452" y="-351"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="5UG-Uk-u6a">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Zre-vx-esc" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="v1N-g4-u7B">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="JQ8-BF-NLL" kind="relationship" relationship="rootViewController" id="m9y-4q-hxJ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="j9E-XW-p6b" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1056" y="-351"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="vxr-27-X8O">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="v8T-YY-Q1f" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="8Cx-oj-NkJ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="mrQ-Ne-clh" kind="relationship" relationship="rootViewController" id="1yi-hA-4Ue"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AqJ-tS-lvs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="389" y="-1163"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="MSq-fg-SJ5">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="F4i-WE-aBa" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="37Z-i5-gkT">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Bu2-0m-zHK" kind="relationship" relationship="rootViewController" id="rQx-A3-P0i"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PWm-DT-CyY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1723" y="-1109"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
    <inferredMetricsTieBreakers>
        <segue reference="YVy-oT-bAK"/>
    </inferredMetricsTieBreakers>
</document>
